<!DOCTYPE html>
<html>
    <head>
        <title>To Do List</title>
        <script src="todo.js" defer></script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .main {
                background-color: silver;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box{
                border-radius: 0.5em;
                background-color: gold;
                padding: 10px;
                height: 50vh;
            }

            .add{
                width: 100%;
            }

            .checked{
                text-decoration: line-through;
                background-color: gainsboro;
            }

            #container{
                height: 97%;
                overflow-y: scroll;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box">
            <button onclick="add()" class="add">Add</button>
            <div id="container"></div>
            </div>
        </div>
    </body>
</html>