<!DOCTYPE html>
<html>
    <body>
        <title>Right Game</title>
        <script src="game.js" defer></script>
        <style>
            .button{
                width: 50px;
                height: 50px;
                background-color: white;
                border: 1px solid black;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }

            .fa-circle{
                color:  silver;
            }

            .fa-skull-crossbones{
                color: brown;
            }

            .fa-face-laugh-squint{
                color: green;
            }

            body{
                margin: 0;
                padding: 0;
            }

            .main {
                background-color: darkcyan;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
            }

            #message{
                background-color: beige;
                margin-top: 10px;
                width: 250px;
                height: 40px;
                margin: 5px;
                padding: 5px;
                border: 2px dashed gray;
                font-family: ‘Allerta Stencil’;
                font-size: 20px;
                text-align: center;
            }
        </style>
        <script src="https://kit.fontawesome.com/25e02b297b.js" crossorigin="anonymous"></script>
    </body>
    <head>
        <audio id="LoseAudio">
            <source src="Lose.mp3" type="audio/mpeg" />
        </audio>
        <audio id="WrongAudio">
            <source src="Wrong.mp3" type="audio/mpeg" />
        </audio>
        <audio id="WinAudio">
            <source src="Win.mp3" type="audio/mpeg" />
        </audio>
        <div class="main">
            <div id="container">
            </div>
            <div id="message"></div>
        </div>
    </head>
</html>